
PGHOST=ep-tiny-darkness-a2zhirw7-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tiny-darkness-a2zhirw7.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=Lw3qzxHB4eFv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:Lw3qzxHB4eFv@ep-tiny-darkness-a2zhirw7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:Lw3qzxHB4eFv@ep-tiny-darkness-a2zhirw7.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tiny-darkness-a2zhirw7-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=Lw3qzxHB4eFv
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Lw3qzxHB4eFv@ep-tiny-darkness-a2zhirw7-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Lw3qzxHB4eFv@ep-tiny-darkness-a2zhirw7-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1tb3RoLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_V0X3Su8gpmqnU1pcWKWM1wr5bh0wQ8ubdINWafR9GP
